# Yummy

./: README.md  pom.xml
src/main/java/com/hungry/: HungryApplication.java
src/main/java/com/hungry/controller/: IndexController.java  JumpController.java  ManagerController.java  OrderController.java  RestaurantController.java  ShowMenuController.java  UserController.java
src/main/java/com/hungry/dao/: MenuDao.java  MessageDao.java  OrderDao.java  UserDao.java
src/main/java/com/hungry/daoImpl/: MenuDaoImpl.java  MessageDaoImpl.java  OrderDaoImpl.java  UserDaoImpl.java
src/main/java/com/hungry/model/: Address.java  Manager.java  Menu.java  Modify.java  Orders.java  Restaurant.java  User.java
src/main/java/com/hungry/service/: MenuService.java  MessageService.java  OrderService.java  StatisticsService.java  UserService.java
src/main/java/com/hungry/serviceImpl/: MenuServiceImpl.java  MessageServiceImpl.java  OrderServiceImpl.java  StatisticsServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/static/js/: index.js  manager.js  managerMessage.js  restaurant.js  restaurantOrder.js  scripts.js  showMenu.js  user.js  userOrder.js
src/main/resources/templates/: index.html  manager.html  managerMessage.html  restaurant.html  restaurantOrder.html  showMenu.html  user.html  userOrder.html
src/test/java/com/hungry/: DemoApplicationTests.java
